
@import '/Style/vars.css';
@import '/Style/helpers.css'; 



*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size: 1rem 
    /* default */
}


.main-container{
    display: flex;
    /* grid-template: 1fr 1fr 70% 1fr/repeat(5,1fr); */
    height: 100vh;
    flex-direction: column;
    

}
img{
    width:100px;

    object-fit: contain;
}

.nav{
    background-color: red;
    flex-grow: 1;

}
.main-header{
    flex-grow: 1;
    background-color: var(--primary-color-1);
}

.footer-container{
    background-color: var(--primary-color-1);
    flex-grow: 1;

    
}
.content-container{
    flex-grow: 3;
    /* display: flex; */
    


    /* display: grid; */
}
.gallery-container{
    display: grid;
    height: 100%;
    /* grid-template-rows: repeat(3, 2fr);  */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  
    
}
.canvas-modal{
    /* align-self: center; */
    /* padding: 30px 30px; */
     display: none; 
    height: 100%;
    width: 80%;
    /* justify-content: center;  */
    flex-direction: row-reverse;
    grid-template: repeat(4,1fr)/repeat(4,1fr);
    background-color: rgb(104, 90, 119);
    margin: auto;
}
.options{
    /* width:50%; */
    background-color: rgba(73, 38, 38, 0.212);
    grid-area: 1/3/-1/5;
}
.canvas-conrainer{
    grid-area: 1/1/5/3;
}
.canvas{
    display: block;
    background-color: rebeccapurple;
}

img{
    width: 100%;
    height: 100%;
    object-fit: fill; 
  

}
